```
------------------------------------------------- /util/common/modulefiles/Core -------------------------------------------------
   bioconda/py37-biopython               python/py27-anaconda-5.3.1      python/py37-anaconda-2019.07
   python/anaconda_no_mkl                python/py27-anaconda-2018.12    python/py37-anaconda-2019.10
   python/anaconda-common                python/py27-anaconda-2019.03    python/py37-anaconda-2020.02
   python/anaconda-common-4.3.1          python/py27-anaconda-2019.10    python/py38-anaconda-2020.07
   python/anaconda              (L,D)    python/py36-anaconda-5.2.0      python/py38-anaconda-2020.11
   python/anaconda-4.4.0                 python/py36-anaconda-5.3.1      python/py38-anaconda-2021.05
   python/anaconda-5.0.0                 python/py37-anaconda-5.3.1      vhub/python
   python/anaconda-5.0.1-common          python/py37-anaconda-2018.12
   python/anaconda-5.1.0-gpu             python/py37-anaconda-2019.03

------------------------------------------------ /util/academic/modulefiles/Core ------------------------------------------------
   biopython/1.70          python/anaconda-4.3.1      python/anaconda-5.2.0     python/anaconda2-4.2.0
   issm/4.15-python        python/anaconda-5.0.0.1    python/anaconda2-2.4.1    python/anaconda2-4.3.0
   openslide/python-ocv    python/anaconda-5.0.1      python/anaconda2-4.1.1

  Where:
   L:  Module is loaded
   D:  Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".

```
{: .output}
